<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".ShopDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/loader"
        android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cat_img"
        android:layout_width="match_parent"
        fresco:fadeDuration="600"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        fresco:roundingBorderWidth="1dp"
        android:layout_height="200dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Name"
        />



</ScrollView>

    </RelativeLayout>

</RelativeLayout>
