<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cinema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".myapplication.cinema"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <exodiasolutions.ddcombine.DindayalCityMallApp.ExoHeadingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorHeading"
            android:text="Movies  "/>
        <exodiasolutions.ddcombine.DindayalCityMallApp.ExoSimpleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="WHAT’S ON THE SCREEN TODAY"/>
    </LinearLayout>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"

                android:orientation="vertical"
                android:background="@drawable/card_back"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/rustom" />


                <exodiasolutions.ddcombine.DindayalCityMallApp.ExoHeadingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="10sp"
                    android:layout_row="1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorHeading"
                    android:layout_margin="6dp"
                    android:text="Rustom" />

            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"

                android:orientation="vertical"
                android:background="@drawable/card_back"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/jurasic" />


                <exodiasolutions.ddcombine.DindayalCityMallApp.ExoHeadingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="10sp"
                    android:layout_row="1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorHeading"
                    android:layout_margin="6dp"
                    android:text="Jurasic Park" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"

                android:orientation="vertical"
                android:background="@drawable/card_back"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/suiside" />


                <exodiasolutions.ddcombine.DindayalCityMallApp.ExoHeadingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="10sp"
                    android:layout_row="1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorHeading"
                    android:layout_margin="6dp"
                    android:text="Suiside Squad" />

            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"

                android:orientation="vertical"
                android:background="@drawable/card_back"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/templerun" />


                <exodiasolutions.ddcombine.DindayalCityMallApp.ExoHeadingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="10sp"
                    android:layout_row="1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorHeading"
                    android:layout_margin="6dp"
                    android:text="Temple Run" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>

</LinearLayout>
